{
  "name": "modelmeter-openai",
  "version": "0.1.0",
  "private": true,
  "description": "A local, privacy-focused OpenAI API usage proxy for Windows.",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}

